United States of America#//#USD#//#US Dollar#//#1.000000
Afghanistan#//#AFN#//#Afghanistan Afghani#//#78.000000
Albania#//#ALL#//#Albania Lek(e)#//#105.000000
Algeria#//#DZD#//#Algerian Dinar#//#136.000000
American Samoa#//#USD#//#US Dollar#//#1.000000
France#//#EUR#//#Euro#//#0.950000
Angola#//#AOA#//#Angolan Kwanza#//#825.000000
Anguilla#//#XCD#//#E.C. Dollar#//#2.700000
Antigua and Barbuda#//#XCD#//#E.C. Dollar#//#2.700000
Argentina#//#ARS#//#Argentine Peso#//#350.000000
Armenia#//#AMD#//#Armenian Dram#//#385.000000
Aruba#//#AWG#//#Aruban Guilder#//#1.790000
Australia#//#AUD#//#Australian Dollar#//#1.560000
Austria#//#EUR#//#Euro#//#0.950000
Azerbaijan#//#AZN#//#Azerbaijan Manat#//#1.700000
Bahamas#//#BSD#//#Bahamian Dollar#//#1.000000
Bahrain#//#BHD#//#Bahraini Dinar#//#0.376000
Bangladesh#//#BDT#//#Bangladesh Taka#//#110.000000
Barbados#//#BBD#//#Barbados Dollar#//#2.000000
Belarus#//#BYN#//#Belarusian Ruble#//#3.200000
Belgium#//#EUR#//#Euro#//#0.950000
Belize#//#BZD#//#Belize Dollar#//#2.000000
Benin#//#XOF#//#CFA Franc#//#623.000000
Bermuda#//#BMD#//#Bermuda Dollar#//#1.000000
Bhutan#//#BTN#//#Bhutan Ngultrum#//#83.000000
Bolivia#//#BOB#//#Bolivia Boliviano#//#6.860000
Bosnia and Herzegovina#//#BAM#//#Bosnia and Herzegovina Convertible Mark#//#1.858000
Botswana#//#BWP#//#Botswana Pula#//#13.800000
Brazil#//#BRL#//#Brazilian Real#//#5.100000
Brunei#//#BND#//#Brunei Dollar#//#1.370000
Bulgaria#//#BGN#//#Bulgarian Lev#//#1.858000
Burkina Faso#//#XOF#//#CFA Franc#//#623.000000
Burundi#//#BIF#//#Burundi Franc#//#2800.000000
Cambodia#//#KHR#//#Cambodian Riel#//#4150.000000
Cameroon#//#XAF#//#CFA Franc#//#623.000000
Canada#//#CAD#//#Canadian Dollar#//#1.360000
Canary Islands#//#EUR#//#Euro#//#0.950000
Cape Verde#//#CVE#//#Cape Verde Escudo#//#104.750000
Cayman Islands#//#KYD#//#Cayman Is. Dollar#//#0.833000
Central African Republic#//#XAF#//#CFA Franc#//#623.000000
Chad#//#XAF#//#CFA Franc#//#623.000000
Chile#//#CLP#//#Chilean Peso#//#900.000000
China#//#CNY#//#Chinese Renminbi#//#7.300000
Colombia#//#COP#//#Colombian Peso#//#4000.000000
Comoros#//#KMF#//#Comoros Franc#//#467.370000
Congo#//#XAF#//#CFA Franc#//#623.000000
"Congo, Dem. Rep."#//#CDF#//#"Congo Franc, Dem. Rep.of"#//#2300.000000
Cook Islands#//#NZD#//#New Zealand Dollar#//#1.680000
Costa Rica#//#CRC#//#Costa Rica Colon#//#540.000000
Cote d'Ivoire#//#XOF#//#CFA Franc#//#623.000000
Croatia#//#EUR#//#Euro#//#0.950000
Cuba#//#CUP#//#Cuban Peso#//#24.000000
Cyprus#//#EUR#//#Euro#//#0.950000
Czech Republic#//#CZK#//#Czech Koruna#//#23.000000
Denmark#//#DKK#//#Danish Krone#//#7.000000
Djibouti#//#DJF#//#Djibouti Francs#//#177.721000
Dominica#//#XCD#//#E.C. Dollar#//#2.700000
Dominican Republic#//#DOP#//#Dominican Peso#//#56.000000
East Timor#//#USD#//#US Dollar#//#1.000000
Ecuador#//#USD#//#US Dollar#//#1.000000
Egypt#//#EGP#//#Egyptian Pound#//#31.000000
El Salvador#//#USD#//#US Dollar#//#1.000000
Equatorial Guinea#//#XAF#//#CFA Franc#//#623.000000
Eritrea#//#ERN#//#Eritrea Nakfa#//#15.000000
Estonia#//#EUR#//#Euro#//#0.950000
"Eswatini, Kingdom of"#//#SZL#//#Lilangeni#//#19.000000
Ethiopia#//#ETB#//#Ethiopian Birr#//#55.000000
Fiji#//#FJD#//#Fiji Dollar#//#2.250000
Finland#//#EUR#//#Euro#//#0.950000
France#//#EUR#//#Euro#//#0.950000
French Guiana#//#EUR#//#Euro#//#0.950000
French Polynesia#//#XPF#//#CFP Franc#//#113.365000
Gabon#//#XAF#//#CFA Franc#//#623.000000
Gambia#//#GMD#//#Gambian Dalasi#//#63.000000
Georgia#//#GEL#//#Georgian Lari#//#2.650000
Germany#//#EUR#//#Euro#//#0.950000
Ghana#//#GHS#//#Ghana Cedi#//#11.000000
Gibraltar#//#GIP#//#Gibraltar Pound#//#0.810000
Greece#//#EUR#//#Euro#//#0.950000
Greenland#//#DKK#//#Danish Krone#//#7.000000
Grenada#//#XCD#//#E.C. Dollar#//#2.700000
Guadeloupe#//#EUR#//#Euro#//#0.950000
Guam#//#USD#//#US Dollar#//#1.000000
Guatemala#//#GTQ#//#Guatemala Quetzal(es)#//#7.800000
Guinea#//#GNF#//#Guinean Franc#//#8500.000000
Guinea-Bissau#//#XOF#//#CFA Franc#//#623.000000
Guyana#//#GYD#//#Guyana Dollar#//#210.000000
Haiti#//#HTG#//#Haiti Gourde#//#140.000000
Honduras#//#HNL#//#Honduras Lempira#//#24.700000
Hong Kong#//#HKD#//#HongKong Dollar#//#7.800000
Hungary#//#HUF#//#Hungary Forint#//#370.000000
Iceland#//#ISK#//#Iceland Krona#//#136.000000
India#//#INR#//#Indian Rupee#//#83.000000
Indonesia#//#IDR#//#Indonesia Rupiah#//#15300.000000
Iran#//#IRR#//#Iranian Rial#//#430000.000000
Iraq#//#IQD#//#Iraqi Dinar#//#1320.000000
Ireland#//#EUR#//#Euro#//#0.950000
Israel#//#ILS#//#Israel Shekel#//#3.800000
Italy#//#EUR#//#Euro#//#0.950000
Jamaica#//#JMD#//#Jamaican Dollar#//#155.000000
Japan#//#JPY#//#Japanese Yen#//#148.000000
Jordan#//#JOD#//#Jordanian Dinar#//#0.709000
Kazakhstan#//#KZT#//#Kazakhstan Tenge#//#480.000000
Kenya#//#KES#//#Kenyan Shilling#//#148.000000
Kiribati#//#AUD#//#Australian Dollar#//#1.560000
"Korea, D.P.R. of"#//#KPW#//#"Korean Won, North Korea"#//#900.000000
"Korea, Republic of"#//#KRW#//#"Korean Won, South Korea"#//#1340.000000
Kuwait#//#KWD#//#Kuwaiti Dinar#//#0.310000
Kyrgyzstan#//#KGS#//#Kyrgyzstan Som#//#88.000000
"Lao, People's Dem. Rep."#//#LAK#//#Laos Kip#//#20000.000000
Latvia#//#EUR#//#Euro#//#0.950000
Lebanon#//#LBP#//#Lebanese Pound#//#90000.000000
Lesotho#//#LSL#//#Lesotho Loti#//#19.000000
Liberia#//#LRD#//#Liberian Dollar#//#180.000000
Libyan Arab Jamahiriya#//#LYD#//#Libyan Dinar#//#4.830000
Liechtenstein#//#CHF#//#Swiss Franc#//#0.900000
Lithuania#//#EUR#//#Euro#//#0.950000
Luxembourg#//#EUR#//#Euro#//#0.950000
Macao#//#MOP#//#Macao Pataca#//#8.080000
Madagascar#//#MGA#//#"Malagasy Ariary, Madagascar"#//#4520.000000
Malawi#//#MWK#//#Malawi Kwacha#//#1150.000000
Malaysia#//#MYR#//#Malaysia Ringgit#//#4.740000
Maldives#//#MVR#//#Maldives Rufiyaa#//#15.400000
Mali#//#XOF#//#CFA Franc#//#623.000000
Malta#//#EUR#//#Euro#//#0.950000
Marshall Islands#//#USD#//#US Dollar#//#1.000000
Martinique#//#EUR#//#Euro#//#0.950000
Mauritania#//#MRU#//#Mauritania Ouguiya#//#38.000000
Mauritius#//#MUR#//#Mauritius Rupee#//#45.000000
Mexico#//#MXN#//#Mexican Peso#//#17.500000
Micronesia#//#USD#//#US Dollar#//#1.000000
"Moldova, Republic of"#//#MDL#//#Moldovan Leu#//#18.000000
Monaco#//#EUR#//#Euro#//#0.950000
Mongolia#//#MNT#//#Mongolia Tugrik#//#3420.000000
Montenegro#//#EUR#//#Euro#//#0.950000
Montserrat#//#XCD#//#E.C. Dollar#//#2.700000
Morocco#//#MAD#//#Morocco Dirham#//#10.300000
Mozambique#//#MZN#//#Mozambique Metical#//#64.000000
Myanmar#//#MMK#//#Myanmar Kyat#//#2100.000000
Namibia#//#NAD#//#Namibia Dollar#//#19.000000
Nauru#//#AUD#//#Australian Dollar#//#1.560000
Nepal#//#NPR#//#Nepalese Rupee#//#132.000000
Netherlands#//#EUR#//#Euro#//#0.950000
Netherlands Antilles#//#ANG#//#Netherlands Antilles Guilder#//#1.790000
New Caledonia#//#XPF#//#CFP Franc#//#113.365000
New Zealand#//#NZD#//#New Zealand Dollar#//#1.680000
Nicaragua#//#NIO#//#Nicaragua Cordoba Oro#//#36.500000
Niger#//#XOF#//#CFA Franc#//#623.000000
Nigeria#//#NGN#//#Nigeria Naira#//#775.000000
Niue#//#NZD#//#New Zealand Dollar#//#1.680000
"North Macedonia, Rep. of"#//#MKD#//#Denar#//#58.000000
Northern Mariana Islands#//#USD#//#US Dollar#//#1.000000
Norway#//#NOK#//#Norwegian Krone#//#10.700000
Oman#//#OMR#//#Oman Rial#//#0.384500
Pakistan#//#PKR#//#Pakistani Rupee#//#282.000000
"Palau, Republic of"#//#USD#//#US Dollar#//#1.000000
Panama#//#PAB#//#Panama Balboa#//#1.000000
Papua New Guinea#//#PGK#//#Kina#//#3.600000
Paraguay#//#PYG#//#Paraguay Guarani#//#7300.000000
Peru#//#PEN#//#Sol#//#3.850000
Philippines#//#PHP#//#Philippine Peso#//#56.500000
Poland#//#PLN#//#Poland Zloty#//#4.270000
Portugal#//#EUR#//#Euro#//#0.950000
Puerto Rico#//#USD#//#US Dollar#//#1.000000
Qatar#//#QAR#//#Qatari Rial#//#3.640000
Reunion#//#EUR#//#Euro#//#0.950000
Romania#//#RON#//#Romanian Leu#//#4.750000
Russian Federation#//#RUB#//#Russian Rouble#//#96.000000
Rwanda#//#RWF#//#Rwanda Franc#//#1230.000000
Saint Helena#//#SHP#//#St.Helena Pound#//#0.810000
Saint Kitts and Nevis#//#XCD#//#E.C. Dollar#//#2.700000
Saint Lucia#//#XCD#//#E.C. Dollar#//#2.700000
Samoa#//#WST#//#Samoa Tala#//#2.800000
San Marino#//#EUR#//#Euro#//#0.950000
Sao Tome and Principe#//#STN#//#Sao Tome Principe Dobra#//#23.400000
Saudi Arabia#//#SAR#//#Saudi Riyal#//#3.750000
Senegal#//#XOF#//#CFA Franc#//#623.000000
Serbia#//#RSD#//#Serbian Dinar#//#110.000000
Seychelles#//#SCR#//#Seychelles Rupee#//#13.250000
Sierra Leone#//#SLE#//#Sierra Leone Leone#//#21.000000
Singapore#//#SGD#//#Singapore Dollar#//#1.370000
Slovakia#//#EUR#//#Euro#//#0.950000
Slovenia#//#EUR#//#Euro#//#0.950000
Solomon Islands#//#SBD#//#Solomon Is. Dollar#//#8.350000
Somalia#//#SOS#//#Somali Shilling#//#568.000000
South Africa#//#ZAR#//#South Africa Rand#//#19.000000
South Sudan#//#SSP#//#South Sudanese Pound#//#900.000000
Spain#//#EUR#//#Euro#//#0.950000
Sri Lanka#//#LKR#//#Sri Lanka Rupee#//#325.000000
St. Vincent and the Grena#//#XCD#//#E.C. Dollar#//#2.700000
Sudan#//#SDG#//#Sudanese Pound#//#600.000000
Suriname#//#SRD#//#Surinamese Dollar#//#38.000000
Sweden#//#SEK#//#Swedish Krona#//#11.080000
Switzerland#//#CHF#//#Swiss Franc#//#0.900000
Syrian Arab Republic#//#SYP#//#Syrian Pound#//#13500.000000
Tajikistan#//#TJS#//#Tajikistan Somoni#//#10.900000
"Tanzania, United Rep. of"#//#TZS#//#Tanzania Shilling#//#2510.000000
Thailand#//#THB#//#Thai Baht#//#36.000000
Togo#//#XOF#//#CFA Franc#//#623.000000
Tokelau Islands#//#NZD#//#New Zealand Dollar#//#1.680000
Tonga#//#TOP#//#Tonga Pa'anga#//#2.380000
Trinidad and Tobago#//#TTD#//#Trinidad and Tobago Dollar#//#6.780000
Tunisia#//#TND#//#Tunisian Dinar#//#3.140000
Turkey#//#TRY#//#Turkish Lira#//#28.000000
Turkmenistan#//#TMT#//#Turkmenistan Manat#//#3.500000
Turks and Caicos Island#//#USD#//#US Dollar#//#1.000000
Tuvalu#//#AUD#//#Australian Dollar#//#1.560000
Uganda#//#UGX#//#Uganda Shilling#//#3745.000000
Ukraine#//#UAH#//#Ukraine Hryvnia#//#37.200000
United Arab Emirates#//#AED#//#United Arab Emirates Dirham#//#3.672500
United Kingdom#//#GBP#//#U.K. Pound#//#0.810000
Uruguay#//#UYU#//#Uruguay Peso#//#38.700000
Uzbekistan#//#UZS#//#Uzbekistan Sum#//#12100.000000
Vanuatu#//#VUV#//#Vanuatu Vatu#//#121.000000
Venezuela#//#VES#//#Bolivar Digital#//#34.000000
Viet Nam#//#VND#//#Viet Nam Dong#//#24300.000000
Virgin Islands (UK)#//#USD#//#US Dollar#//#1.000000
Virgin Islands (USA)#//#USD#//#US Dollar#//#1.000000
Wallis and Futuna Islands#//#XPF#//#CFP Franc#//#113.365000
"Yemen, Republic of"#//#YER#//#Yemeni Rial#//#1000.000000
Zambia#//#ZMW#//#Zambia Kwacha#//#21.200000
Zimbabwe#//#ZWL#//#Zimbabwe RTGS dollar#//#5500.000000
